{
  "name": "cypress-tasks-develop",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <!-- We use two SVGs here so that this displays correctly     on Github. This might not look right in other Markdown previewers. -->   <img alt=\"Cypress Real World App Logo\" src=\"./src/svgs/rwa-logo-light.svg#gh-dark-mode-only\" />   <img alt=\"Cypress Real World App Logo\" src=\"./src/svgs/rwa-logo.svg#gh-light-mode-only\" /> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.3"
  }
}
